<!DOCTYPE html>
<html lang="es">

<head>
    <!--Agregamos un título a la página-->  
    <title>Troya</title>

    <!--Agregamos el códigode caracteres que usamos en la web-->
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css.css">

    <!--Agregamos un icono de favorito-->
    <link rel="icon" href="t.png">
</head>

<body> 
    <header>
        <nav>
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #fff;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
            </style>
                
                
                <div class="dropdown">
                  <span><img id="logo" src="menu.png" height="50" width="50"></span>
                  <div class="dropdown-content">
                    <p>
                      <a class="nav" href="cuenta.html"><img id="logo" src="cuenta.png" height="20" width="20"> Cuenta</a><br>
                      <a class="nav" href="config.html"><img id="logo" src="config.png" height="20" width="20"> Configuración</a><br>
                      <a class="nav" href="privacy.html"><img id="logo" src="privacy.png" height="20" width="20"> Privacidad</a>
                    </p>
                  </div>
                </div>    
                <a href="troya.html"><img id="logo" src="t.png" height="50" width="50"></a>
                <a href="buscar.html"><img id="logo" src="lupa.png" height="50" width="50"></a> 
        </nav>
    </header>
    <main>
      <div class="container gallery-container">
        <h1>Nuestros Productos</h1>
        <a id="1" href="1.html"><img src="descarga.jpg"></a>
        <a id="2" href="2.html"><img src="descarga (2).jpg"></a>
        <a id="3" href="3.html"><img src="descarga.jpg"></a>
        <a id="4" href="4.html"><img src="descarga (2).jpg"></a>
        <a id="5" href="5.html"><img src="descarga.jpg"></a>
        <a id="6" href="6.html"><img src="descarga (2).jpg"></a>
        <a id="7" href="7.html"><img src="descarga.jpg"></a>
        <a id="8" href="8.html"><img src="descarga (2).jpg"></a>
        <a id="9" href="9.html"><img src="descarga.jpg"></a>
        <a id="10" href="10.html"><img src="descarga (2).jpg"></a>
        <a id="11" href="11.html"><img src="descarga.jpg"></a>
        <a id="12" href="12.html"><img src="descarga (2).jpg"></a>
      </div>
    </main>
    <footer>
      <table>        
                <tr>
                  <th><img src="logo phone.png" alt=""><p class="pfoot">1234-5678</p></th>
                  <th><a href="https://www.instagram.com/martinpdisalvo" target="_blank"><img src="logo ig.png" alt=""></a></th>
                </tr>
                <tr>
                  <th><img src="imagenes/logo mail.png" alt=""><p class="pfoot">a.comiste.wachin@gmail.com</p></th>
                  <th><a id="contact" href="Contacto.html">Contacto</a></th>
                </tr>
        </table>      
    </footer>
</body>
</html>